<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Income & Expense Tracker</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3498db">
    <meta name="description" content="Track your income and expenses easily">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ExpenseTracker">
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
    <link rel="apple-touch-icon" href="icons/icon-192.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Install Banner Style -->
    <style>
        #installBanner {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 16px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }
        #installBanner.show {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 32px;
        }
        #installButton {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        #installButton:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Income & Expense Tracker</h1>
        
        <!-- Scorecards -->
        <div class="scorecards">
            <div class="score-card income">
                <h3>Total Income</h3>
                <p id="totalIncome">₹0</p>
            </div>
            <div class="score-card expense">
                <h3>Total Expense</h3>
                <p id="totalExpense">₹0</p>
            </div>
            <div class="score-card balance">
                <h3>Balance</h3>
                <p id="balance">₹0</p>
            </div>
        </div>

        <!-- Add Transaction Button -->
        <button id="addTransactionBtn" class="fab">+</button>

        <!-- Transaction Modal -->
        <div id="transactionModal" class="modal">
            <div class="modal-content">
                <h2>Add Transaction</h2>
                <form id="transactionForm">
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select id="type" required>
                            <option value="">Select Type</option>
                            <option value="income">Income</option>
                            <option value="expense">Expense</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="">Select Category</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" min="0" step="0.01" required>
                    </div>

                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description" placeholder="Optional note" required>
                    </div>

                    <button type="submit">Save</button>
                </form>
            </div>
        </div>

        <!-- Transaction History -->
        <div class="transactions">
            <h2>Transaction History</h2>
            <div class="filters">
                <select id="typeFilter">
                    <option value="">All Types</option>
                    <option value="income">Income</option>
                    <option value="expense">Expense</option>
                </select>
                <select id="monthFilter">
                    <option value="">All Months</option>
                </select>
                <select id="yearFilter">
                    <option value="">All Years</option>
                </select>
            </div>
            <div class="transaction-list" id="transactionList"></div>
        </div>
    </div>
    
    <!-- Install Banner -->
    <div id="installBanner">
        <div>Install this app on your device for quick access</div>
        <button id="installButton">Install App</button>
    </div>

    <script src="script.js"></script>
    <script>
        // Register Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', async () => {
                try {
                    const registration = await navigator.serviceWorker.register('sw.js');
                    console.log('ServiceWorker registration successful');
                    
                    // Handle install prompt
                    let deferredPrompt;
                    window.addEventListener('beforeinstallprompt', (e) => {
                        e.preventDefault();
                        deferredPrompt = e;
                        document.getElementById('installBanner').classList.add('show');
                    });

                    document.getElementById('installButton').addEventListener('click', async () => {
                        if (deferredPrompt) {
                            deferredPrompt.prompt();
                            const { outcome } = await deferredPrompt.userChoice;
                            if (outcome === 'accepted') {
                                console.log('App installed');
                            }
                            deferredPrompt = null;
                            document.getElementById('installBanner').classList.remove('show');
                        } else {
                            alert('To install the app:\n1. Click the three dots menu (⋮) in Chrome\n2. Click "Install Income & Expense Tracker"');
                        }
                    });

                    // Hide banner if app is already installed
                    window.addEventListener('appinstalled', () => {
                        document.getElementById('installBanner').classList.remove('show');
                    });
                } catch (error) {
                    console.error('ServiceWorker registration failed:', error);
                }
            });
        }
    </script>
</body>
</html>
