{
    "name": "Income & Expense Tracker",
    "short_name": "ExpenseTracker",
    "description": "Track your daily income and expenses easily",
    "start_url": "./",
    "scope": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Track your finances"
        }
    ],
    "categories": ["finance", "productivity"],
    "dir": "ltr",
    "lang": "en",
    "prefer_related_applications": false
}
