* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --income-color: #2ecc71;
    --income-dark: #27ae60;
    --expense-color: #e74c3c;
    --expense-dark: #c0392b;
    --text-dark: #2c3e50;
    --text-light: #666;
    --background-light: #f5f5f5;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

body {
    background: 
        linear-gradient(120deg, rgba(50, 150, 255, 0.15), rgba(0, 0, 0, 0)),
        linear-gradient(240deg, rgba(150, 50, 255, 0.15), rgba(0, 0, 0, 0)),
        linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    background-attachment: fixed;
    color: var(--text-dark);
    min-height: 100vh;
    padding: 20px 0;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 15% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 25%);
    pointer-events: none;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    pointer-events: none;
    background: 
        repeating-linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.03) 0%,
            rgba(255, 255, 255, 0.03) 10%,
            transparent 10%,
            transparent 20%
        );
    animation: gradientAnimation 15s linear infinite;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    text-align: center;
    color: white;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.2),
        0 0 20px rgba(255, 255, 255, 0.3);
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

/* Scorecards */
.scorecards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.scorecard, .history-section, .modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.15),
        inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.scorecard {
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.scorecard:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.scorecard h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.scorecard p {
    font-size: 2rem;
    font-weight: 700;
}

.scorecard.income p {
    color: var(--income-color);
}

.scorecard.expense p {
    color: var(--expense-color);
}

/* History Section */
.history-section {
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    margin-bottom: 80px;
}

.history-section h2 {
    color: var(--text-dark);
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.filters select {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-dark);
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

.filters select:hover {
    border-color: var(--primary-color);
}

.transaction-list {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 5px;
}

.transaction-list::-webkit-scrollbar {
    width: 8px;
}

.transaction-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.transaction-list::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.transaction-list::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.transaction-item:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateX(5px);
    box-shadow: 
        0 4px 15px rgba(31, 38, 135, 0.1),
        inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}

.transaction-item .details {
    flex: 1;
}

.transaction-item .category {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.transaction-item .description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.transaction-item .date {
    font-size: 0.85rem;
    color: var(--text-light);
}

.transaction-item .amount {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 0 20px;
}

.transaction-item .amount.income {
    color: var(--income-color);
}

.transaction-item .amount.expense {
    color: var(--expense-color);
}

/* Delete Button */
.delete-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-item:hover .delete-btn {
    opacity: 1;
    background-color: rgba(231, 76, 60, 0.1);
}

.delete-icon {
    color: var(--expense-color);
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
}

.delete-btn:hover {
    background-color: rgba(231, 76, 60, 0.2);
    transform: scale(1.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.modal.show {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    animation: slideUp 0.3s ease-out forwards;
}

@keyframes slideUp {
    to { transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
}

.close-modal {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-light);
    cursor: pointer;
    padding: 0 8px;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--text-dark);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-dark);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
}

input:focus, select:focus {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--primary-color);
    box-shadow: 
        0 0 0 2px rgba(52, 152, 219, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
}

button[type="submit"]:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.2),
        inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 28px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 100;
}

.fab:hover {
    background: linear-gradient(135deg, #2980b9, var(--primary-color));
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.3),
        inset 0 0 0 1px rgba(255, 255, 255, 0.3);
    transform: scale(1.1) rotate(90deg);
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px 0;
        background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    }

    .container {
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .scorecards {
        gap: 15px;
    }

    .scorecard {
        padding: 20px;
    }

    .history-section {
        padding: 20px;
        margin-bottom: 100px;
    }

    .filters {
        flex-direction: column;
    }

    .transaction-item {
        padding: 15px;
    }

    .transaction-item .amount {
        font-size: 1.1rem;
    }

    .delete-btn {
        opacity: 1;
        background-color: rgba(231, 76, 60, 0.1);
    }

    .modal-content {
        margin: 10px;
        padding: 20px;
    }

    .fab {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 24px;
    }

    .scorecard, .history-section, .modal-content {
        backdrop-filter: blur(5px);
    }
}
